*{
  margin: 0 !important;
  scroll-behavior: smooth !important;
}
/* width */
::-webkit-scrollbar {
  width: 8px;
}
:root{
  --dark:#212529;
  --red:#dc3545;
  --hFont:'Fredoka One', cursive;
  --bFont:'Titillium Web', sans-serif;
  --btnColor:#259cd8;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--btnColor); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--btnColor); 
}
body{
  background-color: white !important;
}