.navbar{
    margin-bottom: 0rem !important;
    padding: 0.3rem 4.5rem !important;
    background-color: white !important;
    border-bottom: 1.5px solid rgba(0,0,0,0.1);
}
.navbar .nav-link{
    font-family: var(--hFont) !important;
}
#logo{
    font-family: var(--hFont);
    font-size: 2.2rem;
    margin-top: -3.5rem !important;
    margin-left: 3rem !important;
}
@media only screen and (max-width: 786px) {
    .navbar{
        margin-bottom: 2.5rem !important;
        padding: 0.1rem 1.5rem !important;
        background-color: white !important;
        border-bottom: 1.5px solid rgba(0,0,0,0.1);
    }

}