.car-item{
    font-family: var(--bFont);
    font-weight: bold;
    padding:  4rem;
}
.review-wrapper{
    text-align: center;
    font-family: var(--hFont);
}
.review-wrapper h2{
    font-size: 2.3rem;
    margin-bottom: 2rem !important;
}
.review-video{
    width: 100%;
}
blockquote {
    position: relative;
    /* background: #ddd; */
}

blockquote:before {
  position: absolute;
  content: open-quote;
  font-size: 4em;
  margin-left: -0.6em;
  margin-top: -0.4em;
  font-family: sans-serif !important;
}
blockquote:after {
  position: absolute;
  content: close-quote;
  font-size: 4em;
  bottom: 0;
  right: 0;
  margin-right: -0.6em;
  margin-bottom: -0.8em;
  font-family: sans-serif !important;
}
blockquote p {
  display: inline;
}